<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="L5L-kG-qW8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Games-->
        <scene sceneID="MFS-va-cFH">
            <objects>
                <tableViewController id="zfg-Yc-peb" customClass="MainViewTableViewController" customModule="TestNFLGames" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="84" sectionHeaderHeight="18" sectionFooterHeight="18" id="WOq-ZB-Gnr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="0gt-Vf-YFu">
                            <rect key="frame" x="0.0" y="64" width="375" height="102"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOUR LEAGUE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ww0-5J-Zso">
                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8QC-FC-hRy">
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="1B6-ZQ-qfc"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GAMES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOF-ln-Kde">
                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="29"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="8QC-FC-hRy" secondAttribute="trailing" constant="16" id="BqY-Uu-ige"/>
                                <constraint firstItem="8QC-FC-hRy" firstAttribute="leading" secondItem="0gt-Vf-YFu" secondAttribute="leading" constant="16" id="EPz-8f-erP"/>
                                <constraint firstItem="Ww0-5J-Zso" firstAttribute="top" secondItem="0gt-Vf-YFu" secondAttribute="top" constant="16" id="UDd-DF-3jh"/>
                                <constraint firstItem="iOF-ln-Kde" firstAttribute="leading" secondItem="Ww0-5J-Zso" secondAttribute="leading" id="aSf-R4-AId"/>
                                <constraint firstItem="Ww0-5J-Zso" firstAttribute="leading" secondItem="0gt-Vf-YFu" secondAttribute="leading" constant="16" id="cIA-Rv-sEH"/>
                                <constraint firstItem="iOF-ln-Kde" firstAttribute="top" secondItem="Ww0-5J-Zso" secondAttribute="bottom" id="cqs-zq-3uN"/>
                                <constraint firstItem="8QC-FC-hRy" firstAttribute="top" secondItem="iOF-ln-Kde" secondAttribute="bottom" constant="8" id="gc8-hS-mCz"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="64F-7a-QNF">
                            <rect key="frame" x="0.0" y="804" width="375" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="sectionHeader" rowHeight="64" id="Fzm-L1-Ybz" customClass="CustomHeaderCell" customModule="TestNFLGames" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="222" width="375" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fzm-L1-Ybz" id="e81-JW-IdI">
                                    <frame key="frameInset" width="375" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cu2-W3-gpG" customClass="TNGView" customModule="TestNFLGames" customModuleProvider="target">
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TODAY'S BEST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfD-t6-WbK">
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="zfD-t6-WbK" firstAttribute="centerX" secondItem="e81-JW-IdI" secondAttribute="centerX" id="2Bv-WA-PYZ"/>
                                        <constraint firstItem="zfD-t6-WbK" firstAttribute="leading" secondItem="e81-JW-IdI" secondAttribute="leadingMargin" constant="16" id="3N8-aq-1rf"/>
                                        <constraint firstAttribute="bottom" secondItem="Cu2-W3-gpG" secondAttribute="bottom" constant="-8" id="Oqn-Kb-R7P"/>
                                        <constraint firstAttribute="trailing" secondItem="Cu2-W3-gpG" secondAttribute="trailing" constant="8" id="Osa-BF-tZM"/>
                                        <constraint firstItem="Cu2-W3-gpG" firstAttribute="leading" secondItem="e81-JW-IdI" secondAttribute="leading" constant="8" id="S0K-4P-cfs"/>
                                        <constraint firstItem="zfD-t6-WbK" firstAttribute="centerY" secondItem="e81-JW-IdI" secondAttribute="centerY" constant="8" id="UhJ-4S-D6n"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="zfD-t6-WbK" secondAttribute="bottom" constant="8" id="V6x-mj-HGx"/>
                                        <constraint firstItem="Cu2-W3-gpG" firstAttribute="top" secondItem="e81-JW-IdI" secondAttribute="top" constant="8" id="ofW-HK-d5U"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="2Bv-WA-PYZ"/>
                                            <exclude reference="V6x-mj-HGx"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="sectionHeaderLabel" destination="zfD-t6-WbK" id="XNN-7B-PNL"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GameCell" rowHeight="80" id="zLl-cn-6vh" customClass="GameTableViewCell" customModule="TestNFLGames" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="286" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zLl-cn-6vh" id="XUo-0D-zea">
                                    <frame key="frameInset" width="375" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Cb-Dw-PXC">
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VlX-Ya-seH">
                                                    <frame key="frameInset" minX="196" minY="19" width="36" height="42"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWr-KI-WHC">
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llh-qb-c7m">
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fW9-5U-mdQ">
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rlw-XG-VzI">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="55" id="0Di-57-lkQ"/>
                                                                <constraint firstAttribute="width" constant="55" id="bda-KT-nWF"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ewk-Ue-K3p">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="55" id="6DE-2T-T3f"/>
                                                                <constraint firstAttribute="width" constant="55" id="tcB-S1-zdn"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="fW9-5U-mdQ" secondAttribute="trailing" constant="8" id="Fa7-5h-8WN"/>
                                                <constraint firstItem="VlX-Ya-seH" firstAttribute="centerY" secondItem="1Cb-Dw-PXC" secondAttribute="centerY" id="jkM-0P-Pfp"/>
                                                <constraint firstItem="fW9-5U-mdQ" firstAttribute="centerY" secondItem="1Cb-Dw-PXC" secondAttribute="centerY" id="nbq-1x-WbR"/>
                                                <constraint firstItem="fW9-5U-mdQ" firstAttribute="leading" secondItem="VlX-Ya-seH" secondAttribute="trailing" constant="16" id="zzd-45-x5V"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Shf-1Y-1Wh">
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4:00" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7M-Z2-tzg">
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="45" id="SJ0-mB-lAy"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Kb6-ze-f5B">
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jF3-z2-rJT">
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgd-Og-2hn">
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Kb6-ze-f5B" firstAttribute="leading" secondItem="Shf-1Y-1Wh" secondAttribute="trailing" constant="8" id="5kb-sX-31o"/>
                                        <constraint firstItem="Shf-1Y-1Wh" firstAttribute="centerY" secondItem="XUo-0D-zea" secondAttribute="centerY" id="AXw-Nw-Rb7"/>
                                        <constraint firstItem="Shf-1Y-1Wh" firstAttribute="leading" secondItem="XUo-0D-zea" secondAttribute="leadingMargin" constant="8" id="EHr-d9-Icv"/>
                                        <constraint firstAttribute="bottom" secondItem="1Cb-Dw-PXC" secondAttribute="bottom" id="JMx-Um-JgC"/>
                                        <constraint firstAttribute="trailing" secondItem="1Cb-Dw-PXC" secondAttribute="trailing" constant="8" id="JPN-cl-TFb"/>
                                        <constraint firstItem="1Cb-Dw-PXC" firstAttribute="leading" secondItem="XUo-0D-zea" secondAttribute="leading" constant="8" id="UKV-3k-wkH"/>
                                        <constraint firstItem="Kb6-ze-f5B" firstAttribute="centerY" secondItem="XUo-0D-zea" secondAttribute="centerY" id="icz-z0-mV7"/>
                                        <constraint firstItem="1Cb-Dw-PXC" firstAttribute="top" secondItem="XUo-0D-zea" secondAttribute="top" id="izm-72-2EW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="awayBadge" destination="ewk-Ue-K3p" id="HKS-FE-Irv"/>
                                    <outlet property="awayPayout" destination="llh-qb-c7m" id="V6g-Mc-Szv"/>
                                    <outlet property="awayTeam" destination="zgd-Og-2hn" id="EhJ-oB-jd7"/>
                                    <outlet property="homeBadge" destination="Rlw-XG-VzI" id="3sc-dp-Fj5"/>
                                    <outlet property="homePayout" destination="ZWr-KI-WHC" id="592-xD-7Yk"/>
                                    <outlet property="homeTeam" destination="jF3-z2-rJT" id="ZRq-XH-DuT"/>
                                    <outlet property="time" destination="K7M-Z2-tzg" id="msE-b9-sw4"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GameCell-Large" rowHeight="250" id="Bae-0f-pV3" customClass="GameTableViewCell" customModule="TestNFLGames" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="366" width="375" height="250"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bae-0f-pV3" id="PPn-Cj-bWG">
                                    <frame key="frameInset" width="375" height="250"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FsJ-Lj-gb9" userLabel="iconStack">
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E5M-Qo-5NV">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="5Yc-ih-1bf"/>
                                                        <constraint firstAttribute="height" constant="120" id="whd-0J-KJm"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xjz-72-wdP">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="GxX-ZB-Mn2"/>
                                                        <constraint firstAttribute="width" constant="120" id="IVo-YF-aYA"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="FsJ-Lj-gb9" secondAttribute="height" multiplier="31:15" id="ABx-IO-Kzn"/>
                                            </constraints>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4:00" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YvW-9t-Nwl">
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T33-1y-JwB">
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7L-bf-s9Y">
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="33" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDH-Ic-HO3">
                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="33" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6g-Et-HnF">
                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="eDH-Ic-HO3" firstAttribute="top" secondItem="FsJ-Lj-gb9" secondAttribute="bottom" constant="8" id="A1H-Ic-Heq"/>
                                        <constraint firstItem="YvW-9t-Nwl" firstAttribute="leading" secondItem="PPn-Cj-bWG" secondAttribute="leadingMargin" constant="8" id="BKV-4A-h6O"/>
                                        <constraint firstItem="n7L-bf-s9Y" firstAttribute="trailing" secondItem="FsJ-Lj-gb9" secondAttribute="trailing" id="DDa-9T-2lQ"/>
                                        <constraint firstItem="T33-1y-JwB" firstAttribute="leading" secondItem="FsJ-Lj-gb9" secondAttribute="leading" id="F2l-WW-fTo"/>
                                        <constraint firstItem="n7L-bf-s9Y" firstAttribute="top" secondItem="FsJ-Lj-gb9" secondAttribute="bottom" constant="8" id="Ftc-1I-gbf"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="FsJ-Lj-gb9" secondAttribute="trailing" constant="8" id="IRo-Lx-VQj"/>
                                        <constraint firstItem="FsJ-Lj-gb9" firstAttribute="top" secondItem="PPn-Cj-bWG" secondAttribute="topMargin" id="RhP-Yl-Yic"/>
                                        <constraint firstItem="FsJ-Lj-gb9" firstAttribute="leading" secondItem="PPn-Cj-bWG" secondAttribute="leadingMargin" constant="8" id="Vnz-vj-H2i"/>
                                        <constraint firstItem="D6g-Et-HnF" firstAttribute="top" secondItem="FsJ-Lj-gb9" secondAttribute="bottom" constant="8" id="ZJq-uw-7H9"/>
                                        <constraint firstItem="eDH-Ic-HO3" firstAttribute="leading" secondItem="D6g-Et-HnF" secondAttribute="trailing" constant="8" id="n6s-yp-wkb"/>
                                        <constraint firstItem="YvW-9t-Nwl" firstAttribute="bottom" secondItem="PPn-Cj-bWG" secondAttribute="bottomMargin" id="qHW-4h-SIP"/>
                                        <constraint firstItem="T33-1y-JwB" firstAttribute="top" secondItem="FsJ-Lj-gb9" secondAttribute="bottom" constant="8" id="tDA-HL-1v5"/>
                                        <constraint firstItem="eDH-Ic-HO3" firstAttribute="leading" secondItem="PPn-Cj-bWG" secondAttribute="centerX" constant="4" id="zkw-l9-vnn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="awayBadge" destination="xjz-72-wdP" id="Y3O-8L-kwb"/>
                                    <outlet property="awayPayout" destination="D6g-Et-HnF" id="gFG-tX-5Kf"/>
                                    <outlet property="awayTeam" destination="n7L-bf-s9Y" id="8PK-ZT-Y2Y"/>
                                    <outlet property="homeBadge" destination="E5M-Qo-5NV" id="jzh-Z8-GcC"/>
                                    <outlet property="homePayout" destination="eDH-Ic-HO3" id="g52-CL-Fnu"/>
                                    <outlet property="homeTeam" destination="T33-1y-JwB" id="Kc5-1d-Eso"/>
                                    <outlet property="time" destination="YvW-9t-Nwl" id="9Dw-rb-Iql"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TopCell" rowHeight="90" id="Ae7-p2-1qk" customClass="TopInfoCell" customModule="TestNFLGames" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="616" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ae7-p2-1qk" id="rxD-1h-r92">
                                    <frame key="frameInset" width="375" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="GIW-zt-JFQ">
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vtf-5t-UsD">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHX-yk-ycC">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ErV-Bh-qUC">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="16" id="fkT-La-JMt"/>
                                            </constraints>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLAYERS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDA-KQ-GwZ">
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="13"/>
                                            <color key="textColor" red="0.82456552982330322" green="0.82472372055053711" blue="0.8245389461517334" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="5vM-zg-La5">
                                            <frame key="frameInset" minX="56" minY="32" width="1000" height="63"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPY-pj-Gx0">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CK6-na-SnB">
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="TTJ-8n-7XU"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aP7-24-w9I">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teams" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPw-VC-1VZ">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sM2-vR-3Ot">
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                            <state key="normal" title="Leaderboard &gt; ">
                                                <color key="titleColor" red="0.82456552982330322" green="0.82472372055053711" blue="0.8245389461517334" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jDA-KQ-GwZ" firstAttribute="leading" secondItem="rxD-1h-r92" secondAttribute="leadingMargin" constant="8" id="67f-0A-zvl"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="5vM-zg-La5" secondAttribute="trailing" constant="16" id="CaG-Td-PNc"/>
                                        <constraint firstItem="sM2-vR-3Ot" firstAttribute="top" secondItem="rxD-1h-r92" secondAttribute="topMargin" id="IH7-oK-Ogd"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="5vM-zg-La5" secondAttribute="bottom" id="Ko3-1P-nRn"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="sM2-vR-3Ot" secondAttribute="trailing" constant="16" id="Ngf-DP-E6w"/>
                                        <constraint firstItem="jDA-KQ-GwZ" firstAttribute="top" secondItem="rxD-1h-r92" secondAttribute="topMargin" id="Pnm-Fd-rBm"/>
                                        <constraint firstItem="GIW-zt-JFQ" firstAttribute="leading" secondItem="rxD-1h-r92" secondAttribute="leadingMargin" constant="16" id="PsJ-0V-8So"/>
                                        <constraint firstItem="5vM-zg-La5" firstAttribute="leading" secondItem="rxD-1h-r92" secondAttribute="leadingMargin" constant="32" id="Qjw-ZE-tq2"/>
                                        <constraint firstItem="5vM-zg-La5" firstAttribute="top" secondItem="rxD-1h-r92" secondAttribute="topMargin" id="Yla-YX-dGH"/>
                                        <constraint firstItem="5vM-zg-La5" firstAttribute="top" secondItem="jDA-KQ-GwZ" secondAttribute="bottom" constant="8" id="ajt-OH-3vD"/>
                                        <constraint firstItem="sM2-vR-3Ot" firstAttribute="baseline" secondItem="jDA-KQ-GwZ" secondAttribute="baseline" id="lg8-Yu-QWG"/>
                                        <constraint firstItem="5vM-zg-La5" firstAttribute="top" secondItem="jDA-KQ-GwZ" secondAttribute="bottom" constant="8" id="mGs-Vq-3hB"/>
                                        <constraint firstItem="GIW-zt-JFQ" firstAttribute="top" secondItem="jDA-KQ-GwZ" secondAttribute="bottom" constant="8" id="mqG-se-Y8o"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="5vM-zg-La5" secondAttribute="trailing" constant="8" id="ofJ-Sm-C9l"/>
                                        <constraint firstItem="5vM-zg-La5" firstAttribute="leading" secondItem="GIW-zt-JFQ" secondAttribute="trailing" constant="16" id="wIg-kj-hfm"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="IH7-oK-Ogd"/>
                                            <exclude reference="CaG-Td-PNc"/>
                                            <exclude reference="Ko3-1P-nRn"/>
                                            <exclude reference="Qjw-ZE-tq2"/>
                                            <exclude reference="Yla-YX-dGH"/>
                                            <exclude reference="ofJ-Sm-C9l"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="firstPlace" destination="XPY-pj-Gx0" id="K54-Hc-SnF"/>
                                    <outlet property="leaderBoardButton" destination="sM2-vR-3Ot" id="Amp-io-Rqc"/>
                                    <outlet property="secondPlace" destination="aP7-24-w9I" id="pMe-ho-f9T"/>
                                    <outlet property="thirdPlace" destination="WPw-VC-1VZ" id="S9x-ga-ooY"/>
                                    <outlet property="title" destination="jDA-KQ-GwZ" id="LjI-Pv-Wfz"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="YouCell" rowHeight="80" id="tBc-y0-n63" customClass="YouCell" customModule="TestNFLGames" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="706" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tBc-y0-n63" id="VsF-kV-QQ1">
                                    <frame key="frameInset" width="375" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XFc-Ov-K9Q" customClass="TNGView" customModule="TestNFLGames" customModuleProvider="target">
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RECORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxb-ig-rSb">
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32-25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3U-YU-DTl">
                                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="382" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2y4-Ij-jf0">
                                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POINTS" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7Q-d7-Agp">
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="dxb-ig-rSb" firstAttribute="top" secondItem="XFc-Ov-K9Q" secondAttribute="top" constant="8" id="0lG-iy-aLm"/>
                                                <constraint firstItem="dxb-ig-rSb" firstAttribute="leading" secondItem="XFc-Ov-K9Q" secondAttribute="leading" constant="32" id="3nL-4c-y9v"/>
                                                <constraint firstItem="R3U-YU-DTl" firstAttribute="leading" secondItem="dxb-ig-rSb" secondAttribute="leading" id="BZ1-MB-IDb"/>
                                                <constraint firstItem="T7Q-d7-Agp" firstAttribute="trailing" secondItem="2y4-Ij-jf0" secondAttribute="trailing" id="UnA-FT-gNM"/>
                                                <constraint firstAttribute="bottom" secondItem="2y4-Ij-jf0" secondAttribute="bottom" id="W6O-YY-gW5"/>
                                                <constraint firstItem="T7Q-d7-Agp" firstAttribute="top" secondItem="XFc-Ov-K9Q" secondAttribute="top" constant="8" id="ZxX-my-MSh"/>
                                                <constraint firstItem="R3U-YU-DTl" firstAttribute="top" secondItem="dxb-ig-rSb" secondAttribute="bottom" id="gfY-eM-kKC"/>
                                                <constraint firstAttribute="trailing" secondItem="T7Q-d7-Agp" secondAttribute="trailing" constant="32.5" id="j2Q-FG-ykm"/>
                                                <constraint firstAttribute="bottom" secondItem="R3U-YU-DTl" secondAttribute="bottom" id="jB0-WI-796"/>
                                                <constraint firstItem="2y4-Ij-jf0" firstAttribute="top" secondItem="T7Q-d7-Agp" secondAttribute="bottom" id="y26-Gy-qdz"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="ZxX-my-MSh"/>
                                                    <exclude reference="0lG-iy-aLm"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XFc-Ov-K9Q" firstAttribute="top" secondItem="VsF-kV-QQ1" secondAttribute="topMargin" id="2hn-yU-Pio"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="XFc-Ov-K9Q" secondAttribute="bottom" id="Bwj-PF-9bW"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="XFc-Ov-K9Q" secondAttribute="trailing" constant="8" id="CA8-yq-T0e"/>
                                        <constraint firstItem="XFc-Ov-K9Q" firstAttribute="leading" secondItem="VsF-kV-QQ1" secondAttribute="leadingMargin" constant="8" id="ETr-Tt-pJb"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zfg-Yc-peb" id="kjJ-EZ-a6G"/>
                            <outlet property="delegate" destination="zfg-Yc-peb" id="9vx-Za-Pef"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Games" id="uFf-QG-hhI"/>
                    <connections>
                        <outlet property="headerTopConstraint" destination="UDd-DF-3jh" id="5oe-eK-mLa"/>
                        <outlet property="headerView" destination="0gt-Vf-YFu" id="APd-T7-kUU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9mB-O0-M5z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-92" y="44.527736131934034"/>
        </scene>
        <!--Game View Table View Controller-->
        <scene sceneID="pCk-K6-2vh">
            <objects>
                <tableViewController storyboardIdentifier="GamesViewDetail" id="9CX-x0-3ba" customClass="GameViewTableViewController" customModule="TestNFLGames" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="360" sectionHeaderHeight="18" sectionFooterHeight="18" id="S4x-AM-2n7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="sectionHeader" rowHeight="40" id="x2z-Kf-pI6" customClass="CustomHeaderCell" customModule="TestNFLGames" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="56" width="375" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x2z-Kf-pI6" id="3z8-WF-gyv">
                                    <frame key="frameInset" width="375" height="40"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TODAY'S BEST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXW-Cx-hNC">
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="cXW-Cx-hNC" secondAttribute="bottom" constant="8" id="3cl-QK-GrA"/>
                                        <constraint firstItem="cXW-Cx-hNC" firstAttribute="centerX" secondItem="3z8-WF-gyv" secondAttribute="centerX" id="LML-T8-Gjj"/>
                                        <constraint firstItem="cXW-Cx-hNC" firstAttribute="centerY" secondItem="3z8-WF-gyv" secondAttribute="centerY" id="S2U-oq-e6n"/>
                                        <constraint firstItem="cXW-Cx-hNC" firstAttribute="leading" secondItem="3z8-WF-gyv" secondAttribute="leadingMargin" constant="8" id="sMt-wm-WKy"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="3cl-QK-GrA"/>
                                            <exclude reference="LML-T8-Gjj"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="sectionHeaderLabel" destination="cXW-Cx-hNC" id="3ni-gV-xIz"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mainCell" rowHeight="136" id="Mf2-jy-t6M" customClass="GameViewMainCell" customModule="TestNFLGames" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="96" width="375" height="136"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mf2-jy-t6M" id="9Yl-KT-dQx">
                                    <frame key="frameInset" width="375" height="136"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="browns" translatesAutoresizingMaskIntoConstraints="NO" id="zVw-rP-yJh">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="64" id="GXU-HE-5Wa"/>
                                                <constraint firstAttribute="height" constant="64" id="NTg-W9-F6c"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="steelers" translatesAutoresizingMaskIntoConstraints="NO" id="ei7-PU-pkV">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="64" id="CB1-FI-Kfz"/>
                                                <constraint firstAttribute="width" constant="64" id="JE7-XF-BUg"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Hhb-sm-iWM">
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BROWNS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GxG-Q6-sq0">
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STEELERS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Onz-Tp-Quf">
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="Dd5-Ep-grF"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="foX-DH-fnk">
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4:00 PM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJO-b8-284">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vs." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQR-lc-fTJ">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zVw-rP-yJh" firstAttribute="leading" secondItem="9Yl-KT-dQx" secondAttribute="leadingMargin" constant="8" id="9ko-V4-dNw"/>
                                        <constraint firstItem="zVw-rP-yJh" firstAttribute="top" secondItem="Hhb-sm-iWM" secondAttribute="bottom" constant="8" id="KYp-KW-jgs"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Hhb-sm-iWM" secondAttribute="trailing" constant="8" id="TNI-So-CHa"/>
                                        <constraint firstItem="ei7-PU-pkV" firstAttribute="top" secondItem="Hhb-sm-iWM" secondAttribute="bottom" constant="8" id="TWX-65-K1c"/>
                                        <constraint firstItem="foX-DH-fnk" firstAttribute="centerY" secondItem="zVw-rP-yJh" secondAttribute="centerY" id="VN2-fD-r1k"/>
                                        <constraint firstItem="ei7-PU-pkV" firstAttribute="trailing" secondItem="9Yl-KT-dQx" secondAttribute="trailingMargin" constant="-8" id="XYU-bk-L4w"/>
                                        <constraint firstItem="zVw-rP-yJh" firstAttribute="top" secondItem="9Yl-KT-dQx" secondAttribute="topMargin" id="c2Y-Yk-J7j"/>
                                        <constraint firstItem="Hhb-sm-iWM" firstAttribute="leading" secondItem="9Yl-KT-dQx" secondAttribute="leadingMargin" constant="8" id="h8P-Xu-3VJ"/>
                                        <constraint firstItem="Hhb-sm-iWM" firstAttribute="top" secondItem="9Yl-KT-dQx" secondAttribute="topMargin" id="jNr-Hq-Mk1"/>
                                        <constraint firstItem="Hhb-sm-iWM" firstAttribute="top" secondItem="zVw-rP-yJh" secondAttribute="bottom" constant="8" id="jmt-jD-S1x"/>
                                        <constraint firstItem="ei7-PU-pkV" firstAttribute="top" secondItem="9Yl-KT-dQx" secondAttribute="topMargin" id="rNL-WS-jKL"/>
                                        <constraint firstItem="foX-DH-fnk" firstAttribute="centerX" secondItem="9Yl-KT-dQx" secondAttribute="centerX" id="vej-WR-EyY"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="jmt-jD-S1x"/>
                                            <exclude reference="rNL-WS-jKL"/>
                                            <exclude reference="c2Y-Yk-J7j"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="awayTeamImage" destination="zVw-rP-yJh" id="Yr7-AF-de2"/>
                                    <outlet property="awayTeamName" destination="GxG-Q6-sq0" id="boM-KF-AEY"/>
                                    <outlet property="homeTeamImage" destination="ei7-PU-pkV" id="vIV-bF-eLm"/>
                                    <outlet property="homeTeamName" destination="Onz-Tp-Quf" id="bLT-A9-zdQ"/>
                                    <outlet property="timeLabel" destination="hJO-b8-284" id="wIY-00-1gS"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlayerCell" rowHeight="200" id="yDP-ex-ZLf" customClass="PlayerCell" customModule="TestNFLGames" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="232" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yDP-ex-ZLf" id="HNF-08-UF5">
                                    <frame key="frameInset" width="375" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="P5E-dj-NVJ">
                                            <frame key="frameInset" minX="16" minY="16" width="284" height="65"/>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QLK-Hg-SeJ">
                                            <frame key="frameInset" minX="300" minY="16" width="284" height="98"/>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="LOAD MORE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4w-M5-OeC">
                                            <frame key="frameInset" minX="259" minY="24" width="81" height="16"/>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="13"/>
                                            <color key="textColor" red="0.82456552982330322" green="0.82472372055053711" blue="0.8245389461517334" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="QLK-Hg-SeJ" secondAttribute="trailing" constant="8" id="0qf-gb-5Bz"/>
                                        <constraint firstItem="P5E-dj-NVJ" firstAttribute="leading" secondItem="HNF-08-UF5" secondAttribute="leadingMargin" constant="8" id="7Do-G5-xtK"/>
                                        <constraint firstItem="i4w-M5-OeC" firstAttribute="centerX" secondItem="HNF-08-UF5" secondAttribute="centerX" id="F9G-DJ-TMx"/>
                                        <constraint firstItem="P5E-dj-NVJ" firstAttribute="trailing" secondItem="HNF-08-UF5" secondAttribute="centerX" id="S02-c1-3ZZ"/>
                                        <constraint firstItem="QLK-Hg-SeJ" firstAttribute="leading" secondItem="HNF-08-UF5" secondAttribute="centerX" id="fOs-gE-8XT"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="i4w-M5-OeC" secondAttribute="trailing" constant="8" id="h9i-X9-ZaD"/>
                                        <constraint firstItem="P5E-dj-NVJ" firstAttribute="top" secondItem="HNF-08-UF5" secondAttribute="topMargin" constant="8" id="mXh-4X-Son"/>
                                        <constraint firstItem="i4w-M5-OeC" firstAttribute="top" secondItem="QLK-Hg-SeJ" secondAttribute="bottom" constant="16" id="nUh-0c-Axc"/>
                                        <constraint firstItem="QLK-Hg-SeJ" firstAttribute="top" secondItem="HNF-08-UF5" secondAttribute="topMargin" constant="8" id="rjc-Cg-Gdg"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="h9i-X9-ZaD"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="awayPlayers" destination="QLK-Hg-SeJ" id="ePj-jI-FwL"/>
                                    <outlet property="homePlayers" destination="P5E-dj-NVJ" id="td9-YM-KU5"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PayoutCell" rowHeight="127" id="INa-Bj-zwx" customClass="PayoutCell" customModule="TestNFLGames" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="432" width="375" height="127"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="INa-Bj-zwx" id="SkE-Xm-lMw">
                                    <frame key="frameInset" width="375" height="127"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="21Y-b4-ZgD">
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="43" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4s-dc-zqI">
                                                    <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JoD-Up-k7w">
                                                    <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="64" id="NRn-7E-BGI"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="Yw1-Ph-D77"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Yw1-Ph-D77"/>
                                                </mask>
                                            </variation>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tGZ-12-utW">
                                            <state key="normal" title="Choose Team">
                                                <color key="titleColor" red="0.87722128629684448" green="0.0" blue="0.99895691871643066" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uso-bG-x54">
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="13"/>
                                            <color key="textColor" red="0.82456552982330322" green="0.82472372055053711" blue="0.8245389461517334" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9U3-pj-FdW">
                                            <state key="normal" title="Choose Team">
                                                <color key="titleColor" red="0.87722128629684448" green="0.0" blue="0.99895691871643066" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uso-bG-x54" firstAttribute="top" secondItem="SkE-Xm-lMw" secondAttribute="topMargin" id="05B-qt-kit"/>
                                        <constraint firstItem="21Y-b4-ZgD" firstAttribute="top" secondItem="SkE-Xm-lMw" secondAttribute="topMargin" constant="8" id="Gdk-30-DIb"/>
                                        <constraint firstItem="21Y-b4-ZgD" firstAttribute="centerX" secondItem="SkE-Xm-lMw" secondAttribute="centerX" id="K3K-JR-CcZ"/>
                                        <constraint firstItem="uso-bG-x54" firstAttribute="leading" secondItem="SkE-Xm-lMw" secondAttribute="leadingMargin" constant="8" id="Ldi-bX-5HR"/>
                                        <constraint firstItem="tGZ-12-utW" firstAttribute="leading" secondItem="SkE-Xm-lMw" secondAttribute="leadingMargin" constant="8" id="TdU-Vh-Rsv"/>
                                        <constraint firstItem="9U3-pj-FdW" firstAttribute="width" secondItem="tGZ-12-utW" secondAttribute="width" id="YX1-X0-R3z"/>
                                        <constraint firstItem="21Y-b4-ZgD" firstAttribute="leading" secondItem="SkE-Xm-lMw" secondAttribute="leadingMargin" constant="8" id="ZTa-33-FVF"/>
                                        <constraint firstItem="tGZ-12-utW" firstAttribute="top" secondItem="21Y-b4-ZgD" secondAttribute="bottom" constant="-8" id="bTZ-Oz-cb9"/>
                                        <constraint firstItem="9U3-pj-FdW" firstAttribute="leading" secondItem="tGZ-12-utW" secondAttribute="trailing" id="daQ-Qz-d8A"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="21Y-b4-ZgD" secondAttribute="trailing" constant="8" id="dl3-pR-USu"/>
                                        <constraint firstItem="9U3-pj-FdW" firstAttribute="trailing" secondItem="21Y-b4-ZgD" secondAttribute="trailing" constant="20" id="doW-hE-Re9"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="9U3-pj-FdW" secondAttribute="trailing" constant="8" id="if9-qs-6vJ"/>
                                        <constraint firstItem="9U3-pj-FdW" firstAttribute="top" secondItem="21Y-b4-ZgD" secondAttribute="bottom" constant="-8" id="pa1-3Y-tAy"/>
                                        <constraint firstItem="tGZ-12-utW" firstAttribute="leading" secondItem="21Y-b4-ZgD" secondAttribute="leading" constant="-20" id="qQQ-jg-Uwn"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="doW-hE-Re9"/>
                                            <exclude reference="qQQ-jg-Uwn"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="awayAmount" destination="JoD-Up-k7w" id="5iU-qa-MgK"/>
                                    <outlet property="awayChoose" destination="9U3-pj-FdW" id="Drl-ze-Ee3"/>
                                    <outlet property="homeAmount" destination="t4s-dc-zqI" id="15e-UL-RlI"/>
                                    <outlet property="homeChoose" destination="tGZ-12-utW" id="XmZ-94-IyB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9CX-x0-3ba" id="Skc-ta-RJJ"/>
                            <outlet property="delegate" destination="9CX-x0-3ba" id="U7S-fB-1g8"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="35z-En-2hj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="631" y="45"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UMw-Eh-ayF">
            <objects>
                <navigationController id="L5L-kG-qW8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ibb-1t-VmT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zfg-Yc-peb" kind="relationship" relationship="rootViewController" id="UWv-WI-3RO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e29-Pk-Re0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-912" y="45"/>
        </scene>
    </scenes>
    <resources>
        <image name="browns" width="256" height="256"/>
        <image name="steelers" width="256" height="256"/>
    </resources>
</document>
