<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="L5L-kG-qW8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="MFS-va-cFH">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9mB-O0-M5z" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="zfg-Yc-peb" customClass="GamesTableViewController" customModule="TestNFLGames" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="WOq-ZB-Gnr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GameCell" rowHeight="120" id="Ae7-p2-1qk" customClass="GameTableViewCell" customModule="TestNFLGames" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ae7-p2-1qk" id="rxD-1h-r92">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hBA-8s-ePB">
                                            <rect key="frame" x="20" y="8" width="107" height="103"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lkI-kO-X3E">
                                            <rect key="frame" x="471" y="8" width="107" height="103"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4u-3s-g5K">
                                            <rect key="frame" x="148" y="49" width="115" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fyi-sB-2FQ">
                                            <rect key="frame" x="335" y="49" width="123" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="vs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzk-vj-JH0">
                                            <rect key="frame" x="291" y="49" width="18" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Fyi-sB-2FQ" firstAttribute="leading" secondItem="vzk-vj-JH0" secondAttribute="trailing" constant="21" id="2Fz-hO-qGB"/>
                                        <constraint firstItem="hBA-8s-ePB" firstAttribute="leading" secondItem="rxD-1h-r92" secondAttribute="leadingMargin" constant="12" id="3dp-yM-obn"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="lkI-kO-X3E" secondAttribute="trailing" constant="12" id="Sz4-Qr-7HZ"/>
                                        <constraint firstItem="lkI-kO-X3E" firstAttribute="leading" secondItem="Fyi-sB-2FQ" secondAttribute="trailing" constant="28" id="alM-X8-FEV"/>
                                        <constraint firstItem="M4u-3s-g5K" firstAttribute="leading" secondItem="hBA-8s-ePB" secondAttribute="trailing" constant="21" id="cJC-NJ-LHq"/>
                                        <constraint firstItem="hBA-8s-ePB" firstAttribute="top" secondItem="rxD-1h-r92" secondAttribute="topMargin" id="fJG-1g-WMf"/>
                                        <constraint firstItem="M4u-3s-g5K" firstAttribute="top" secondItem="rxD-1h-r92" secondAttribute="topMargin" constant="41" id="vjw-No-pUc"/>
                                        <constraint firstItem="vzk-vj-JH0" firstAttribute="leading" secondItem="M4u-3s-g5K" secondAttribute="trailing" constant="28" id="ygh-Mt-7U3"/>
                                        <constraint firstItem="lkI-kO-X3E" firstAttribute="top" secondItem="rxD-1h-r92" secondAttribute="topMargin" id="zA4-1c-v8c"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="awayTeamImage" destination="hBA-8s-ePB" id="ELm-tL-X8G"/>
                                    <outlet property="awayTeamLabel" destination="M4u-3s-g5K" id="UXQ-Gq-PNT"/>
                                    <outlet property="homeTeamImage" destination="lkI-kO-X3E" id="c6C-Rw-Fos"/>
                                    <outlet property="homeTeamLabel" destination="Fyi-sB-2FQ" id="WCP-4n-aCe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zfg-Yc-peb" id="kjJ-EZ-a6G"/>
                            <outlet property="delegate" destination="zfg-Yc-peb" id="9vx-Za-Pef"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="uFf-QG-hhI"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="-92" y="45"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UMw-Eh-ayF">
            <objects>
                <navigationController id="L5L-kG-qW8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ibb-1t-VmT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zfg-Yc-peb" kind="relationship" relationship="rootViewController" id="UWv-WI-3RO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e29-Pk-Re0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-912" y="45"/>
        </scene>
    </scenes>
</document>
